<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="jquery.nice-number.css" rel="stylesheet">
    <link href="jquery.nice-number.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   
    <title>new-drop</title>


    <style>


/* header-responsive */

@media(max-width: 991px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #A7B18B;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #111305;
		padding: 12px 15px;

	}
	.header .menu > .menu-item:first-child > a{
	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
	    padding: 8px 31px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}
@media(min-width: 992px){
  .header .menu > .menu-item-has-children:hover > .sub-menu{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
   }
   .header .menu > .menu-item-has-children:hover > a .plus:after{
      transform: translate(-50%,-50%) rotate(0deg);		
   }
  }
/* header-responsive-end */


    </style>
</head>
<body>
 <!--header-section-start-->
  <header class="header">
    <div class="container-header">
       <div class="header-main">
          <div class="logo">
             <a href="#"><img src="img/logo.png" alt=""></a>
          </div>

          <div class="search-box">
            <img src="img/search.png" alt="">
            <input type="text" placeholder="Search For Product... ">
        </div>

          <div class="open-nav-menu">
             <span></span>
          </div>
          <div class="menu-overlay">
          </div>
          <!-- navigation menu start -->
          <nav class="nav-menu">
            <div class="close-nav-menu">
               <img src="img/close.svg" alt="close">
            </div>
            <ul class="menu">
               <li class="menu-item menu-item-has-children">
                  <a href="#" data-toggle="sub-menu">product <img src="img/dropdown.png" class="drop-icon plus" alt=""></a>
                  <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Home 1</a></li>
                      <li class="menu-item"><a href="#">Home 2</a></li>
                      <li class="menu-item"><a href="#">Home 3</a></li>
                      <li class="menu-item"><a href="#">Home 4</a></li>
                  </ul>
               </li>
             
               <li class="menu-item">
                  <a href="#">Blogs</a>
               </li>
               <li class="menu-item menu-item-has-children">
                  <a href="#" data-toggle="sub-menu">Pages <img src="img/dropdown.png" class="drop-icon plus" alt=""></a>
                  <ul class="sub-menu">
                      <li class="menu-item"><a href="#">page 1</a></li>
                      <li class="menu-item"><a href="#">page 2</a></li>
                      <li class="menu-item"><a href="#">page 3</a></li>
                      <li class="menu-item"><a href="#">page 4</a></li>
                  </ul>
               </li>
            
               <li class="menu-item">
                  <a href="#">Contact Us</a>
               </li>
            </ul>
          </nav>


          <div class="my-account-button">
            <img src="img/myaccount-img.png" alt="">
            <a href="">My Account</a>
            <img src="img/my-account-icon.png" alt="">
        </div>
          <!-- navigation menu end -->
       </div>
    </div>
 </header>
 <!--header-section-end-->
 <section class="blogs-title-section">
  <div class="container-blogs title-flex">

    <h2 class="title">
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
    </h2>

   <div class="calender">
        <div class="calender-box">
          <img src="img/calender.png" alt="">
          <span>21 Jun 2021</span>
        </div>
        <div class="calender-box">
          <img src="img/man (2).png" alt="">
          <span>John Doe</span>
        </div>
   </div>

  </div>
 </section>
 <section class="bolgs-section">
<div class="container-blogs">
  <div class="blogs-content">
  
    <img src="img/blogs-imge.png" alt="">

    <p class="p1">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero.
    </p>

    <div class="side-content">
      <div class="left-border"></div>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p></div>
  </div>
       
  <p class="p2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero.</p>


   <h3>Mollit non deserunt ullamco est sit aliqua dolor do amet sint. </h3>

<p class="p3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, </p>
<p class="p4">from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero.</p>
</div>
</div>
</section>
    <!--footer-section-start-->

<footer  class="footer-section">

  <div class="container-footer">
   <div class="footer-box">
    <div class="footer-left-content">
          <div class="footer-logo">
            <img src="img/logo.png" alt="">
            <span>Bio Plasma</span>
          </div>
<p>It all boils down to the fact that we understand the “flatness” of our phone screens. Faux 3d elements and real-world textures mentally clash with that flatness creating some dissonance.When the first iPhone launched, the idea of interacting with a small device using multi-touch gestures was quite new.</p>
    
        <div class="pyment">
          <h3>Payment Methode</h3>
          <div class="pyment-items">
            <img src="img/pyment1.png" alt="">
            <img src="img/pyment1.png" alt="">
            <img src="img/pyment1.png" alt="">
            <img src="img/pyment1.png" alt="">
            <img src="img/pyment1.png" alt="">
            <img src="img/pyment1.png" alt="">
            <img src="img/pyment1.png" alt="">
          </div>
        </div>

</div>

    <div class="footer-right-list">
      <div class="footer-right-menu-list">
         <ul>
          <h3>Get To Know Us</h3>
          <li><a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
         </ul>

         <ul>
          <h3>Customer Service</h3>
          <li><a href="">My Account</a></li>
          <li><a href="">Wishlist</a></li>
          <li><a href="">Category</a></li>
          <li><a href="">Category</a></li>
         </ul>

         <ul>
          <h3>Our Policy</h3>
          <li><a href="">Refund and Return</a></li>
          <li><a href="">Terms & Conditions</a></li>
          <li><a href="">Warrenty Policy</a></li>
          <li><a href="">Payment Tearm</a></li>
         </ul>
      </div>

       <div class="floow-us">
        <h3>Follow Us</h3>
        <div class="fllow-us-itms">
<img src="img/facebook.png" alt="">

<img src="img/twitter.png" alt="">

<img src="img/insragram.png" alt="">

<img src="img/linkdin.png" alt="">

<img src="img/phone.png" alt="">

        </div>
       </div>



    </div>
   </div>
  </div>


</footer>
    <!--footer-section-end-->







  <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>

    <!-- header-sticky-start -->
<script>
  window.addEventListener("scroll", function(){
    var header = document.querySelector(".header");
header.classList.toggle("sticky", window.scrollY > 0);
  })
</script>

    <!-- header-sticky-end -->

    
    <!--tab-product-start-->
<script>

$(document).ready(function(){
      $('.list').click(function(){
        const value= $(this).attr('data-filter');
        if(value == 'all'){
          $('.itemsBox').show('1000');
        }
        else{
          $('.itemsBox').not('.'+value).hide('1000');
          $('.itemsBox').filter('.'+value).show('1000');
        
        }
    
      })

      $('.list').click(function(){
        $(this).addClass('active').siblings().removeClass('active');
      })
     })
</script>

    <!--tab-product-end-->
</body>
</html>