<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>teb-template</title>
 <style>
.container-tab{
  width:600px;
  padding: 30px;
  box-shadow: 0 2px 16px rgba(0,0,0,.1);
 border-radius: 20px;
  background-color: white;
}

.tab-box{
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid;
  position: relative;
}
.tab-box .tab-btn{
  font-size: 18px;
  font-weight: 600;
  color:#919191;
  background-color: none;
  border:none;
  padding:18px;
  cursor:pointer;
}

.tab-box .tab-btn.active{
  color:#A1B416;
}
.content-box{
  padding:20px;
}
.content-box .content-teb{
display: none;
animation: moving .5s ease;
}
@keyframes moving{
  from{
    transform:translateX(50px);
    opacity: 0;
  }

  to{
    transform: translateX(0px);
    opacity: 1;
  }
}

.content-box .content-teb.active{
display: block;
}
.content-box .content-teb h2{
margin-bottom: 10px;
  
  }


.line{
  position: absolute;
  top:55px;
  left:0;
  width:0px;
  height:0px;
  background-color: #7360ff;
  transition: all .3s ease-in-out;
}
 </style>


</head>
<body>
    <div class="container-tab">
    <div class="tab-box">

      <button class="tab-btn">home</button>
      <button class="tab-btn">about</button>
      <button class="tab-btn">contact</button>
<div class="line">

</div>
    </div>

    <div class="content-box">

      <div class="content-teb">
        <h2>home</h2>
        <p>Vero duo consetetur dolor amet sanctus no gubergren stet, et eirmod diam sed stet aliquyam, ea sed sanctus ipsum elitr.</p>
      </div>
      <div class="content-teb">
        <h2>about</h2>
        <p>Vero duo consetetur dolor amet sanctus no gubergren stet, et eirmod diam sed stet aliquyam, ea sed sanctus ipsum elitr.</p>
      </div>
      <div class="content-teb">
        <h2>contact</h2>
        <p>Vero duo consetetur dolor amet sanctus no gubergren stet, et eirmod diam sed stet aliquyam, ea sed sanctus ipsum elitr.</p>
      </div>

     
    </div>
  
  </div>


  <script>
    const tabs= document.querySelectorAll('.tab-btn');
     const allcontent= document.querySelectorAll('.content-teb');
  
  
     tabs.forEach((tab, index)=>{
           tab.addEventListener('click', (e)=>{
              tabs.forEach(tab=>{tab.classList.remove('active')});
              tab.classList.add('active');
  
  
              var line=document.querySelector('.line');
              line.style.width = e.target.offsetWidth + "px";
              line.style.left = e.target.offsetLeft + "px";
  
  
  
              allcontent.forEach(content=>{content.classList.remove('active')});
              allcontent[index].classList.add('active');
  
  
  
            })
      })
  
  
  </script>
</body>
</html>